server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/Spring_my_project
spring.datasource.username=root
spring.datasource.password=root

