<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Campaign calculator</title>
		<style>
			td,
			th {
			  border: 1px solid rgb(190, 190, 190);
			  padding: 10px;
			}

			td {
			  text-align: center;
			}

			tr:nth-child(even) {
			  background-color: #eee;
			}

			th[scope='col'] {
			  background-color: #696969;
			  color: #fff;
			}

			th[scope='row'] {
			  background-color: #d7d9f2;
			}

			caption {
			  padding: 10px;
			  caption-side: bottom;
			}

			table {
			  border-collapse: collapse;
			  border: 2px solid rgb(200, 200, 200);
			  letter-spacing: 1px;
			  font-family: sans-serif;
			  font-size: 0.8rem;
			}
		</style>
    </head>
    <body> 
        <h1>Campaign sheet: Match No. X</h1>
        <h2>Player: nickname</h2>
        <table border = "1">
            <thead>
                <tr>
                    <th> Pilot list </th>
                    <th> Pilot battle value </th>
                    <th> Mech list </th>
                    <th> Mech battle value </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
						<select name="pilot1" id="pilot2">
						  <option value="John Conor">John Conor</option>
						  <option value="Harry Potter">Harry Potter</option>
						  <option value="Sherlock Holmes">Sherlock Holmes</option>
						  <option selected value="Sheldon Cooper">Sheldon Cooper</option>
						</select>
					</td>
                    <td>512</td>
                    <td>
						<select name="mech1" id="mech1">
						  <option value="John Conor">Raven</option>
						  <option value="Marauder">Marauder</option>
						  <option value="Atlas">Atlas</option>
						  <option selected value="Shadow Hawk">Shadow Hawk</option>
						  <option value="MadCat">MadCat</option>
						  <option value="Dragon">Dragon</option>
						  <option value="Locust">Locust</option>
						  <option value="Shadow Hawk">Shadow Hawk</option>
						</select>					
					</td>
                     <td>3281</td>
                </tr>
                <tr>
                    <td>Pilot 2</td>
                    <td>PBV1</td>
                    <td>Mech 1</td>
                     <td>MBV1</td>
                </tr>
                <tr>
                    <td>Pilot 3</td>
                    <td>PBV1</td>
                    <td>Mech 3</td>
                     <td>MBV1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Total battle value: TBV </td>
                </tr>
            </tfoot>
        </table>
    </body> 
</html>
